[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/csquad-util/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/csquad-util/src/ui/main-panels/DebugLevel.gd" type="Script" id=2]
[ext_resource path="res://addons/csquad-util/src/ui/main-panels/EntityTab.gd" type="Script" id=3]
[ext_resource path="res://addons/csquad-util/src/ui/ObjBuilderItemList.gd" type="Script" id=4]

[node name="MainPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_debug" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="TabContainer/_debug"]
margin_right = 1272.0
margin_bottom = 15.0
bbcode_enabled = true
bbcode_text = "[indent]_debug[/indent] Level Manager"
text = "	_debug Level Manager"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/_debug"]
margin_top = 19.0
margin_right = 1272.0
margin_bottom = 56.0

[node name="Enabled" type="HBoxContainer" parent="TabContainer/_debug/VBoxContainer2"]
margin_right = 1272.0
margin_bottom = 24.0
size_flags_stretch_ratio = 0.0

[node name="CheckBox" type="CheckBox" parent="TabContainer/_debug/VBoxContainer2/Enabled"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/_debug/VBoxContainer2/Enabled"]
margin_left = 28.0
margin_top = 5.0
margin_right = 74.0
margin_bottom = 19.0
text = "Enable "

[node name="LevelList" type="ItemList" parent="TabContainer/_debug/VBoxContainer2"]
margin_top = 28.0
margin_right = 1272.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.89
auto_height = true
same_column_width = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/_debug"]
visible = false
margin_top = 4.0
margin_right = 1272.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjGen" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HorizPadContainer" type="HBoxContainer" parent="TabContainer/ObjGen"]
margin_right = 1272.0
margin_bottom = 684.0

[node name="HPad" type="Label" parent="TabContainer/ObjGen/HorizPadContainer"]
margin_right = 8.0
margin_bottom = 684.0
size_flags_horizontal = 0
size_flags_vertical = 3
text = "  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjEntitiesContainer" type="VBoxContainer" parent="TabContainer/ObjGen/HorizPadContainer"]
margin_left = 12.0
margin_right = 1260.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="VPad" type="Label" parent="TabContainer/ObjGen/HorizPadContainer/ObjEntitiesContainer"]
margin_right = 1248.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="TabContainer/ObjGen/HorizPadContainer/ObjEntitiesContainer"]
margin_top = 18.0
margin_right = 1248.0
margin_bottom = 33.0
bbcode_enabled = true
bbcode_text = "[indent]_debug[/indent] Level Manager"
text = "Entity Obj Info"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityList" type="ItemList" parent="TabContainer/ObjGen/HorizPadContainer/ObjEntitiesContainer"]
margin_top = 37.0
margin_right = 1248.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.89
auto_height = true
same_column_width = true
script = ExtResource( 4 )

[node name="VPad2" type="Label" parent="TabContainer/ObjGen/HorizPadContainer"]
margin_left = 1264.0
margin_right = 1272.0
margin_bottom = 684.0
size_flags_horizontal = 0
size_flags_vertical = 3
text = "  "
__meta__ = {
"_edit_use_anchors_": false
}
