[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/csquad-util/src/ui/ObjBuilderItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/csquad-util/src/ui/ObjEntityDock.gd" type="Script" id=2]

[node name="Entity Obj Info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headers" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 14.0

[node name="Entity" type="Label" parent="VBoxContainer/Headers"]
margin_right = 150.0
margin_bottom = 14.0
rect_min_size = Vector2( 150, 0 )
text = "Entity"

[node name="Extractor" type="Label" parent="VBoxContainer/Headers"]
margin_left = 154.0
margin_right = 210.0
margin_bottom = 14.0
text = "Extractor"

[node name="HSep2" type="HSeparator" parent="VBoxContainer"]
margin_top = 16.0
margin_right = 1280.0
margin_bottom = 20.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 1280.0
margin_bottom = 676.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ObjBuilderItemList" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1268.0
margin_bottom = 1751.0

[node name="RebuildButton" type="Button" parent="VBoxContainer"]
margin_top = 678.0
margin_right = 1280.0
margin_bottom = 698.0
size_flags_horizontal = 3
text = "Rebuild List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFolderButton" type="Button" parent="VBoxContainer"]
margin_top = 700.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
text = "Open Models Folder"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/RebuildButton" to="VBoxContainer/ScrollContainer/ObjBuilderItemList" method="_on_RebuildButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OpenFolderButton" to="." method="_on_OpenFolderButton_pressed"]
