[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/csquad-util/src/ui/ObjEntityDock/unused/ObjBuilderItemList_VBox.gd" type="Script" id=1]
[ext_resource path="res://addons/csquad-util/theme/theme.tres" type="Theme" id=2]

[node name="ObjBuilderItemList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 836.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
